Extracting cookies from firefox
Extracted 48 cookies from firefox
[youtube] Extracting URL: https://www.youtube.com/watch?v=dkL97O7E334
[youtube] dkL97O7E334: Downloading webpage
[youtube] dkL97O7E334: Downloading tv client config
[youtube] dkL97O7E334: Downloading player 89e685a2-main
[youtube] dkL97O7E334: Downloading tv player API JSON
[youtube] dkL97O7E334: Downloading android sdkless player API JSON
[youtube] [jsc:deno] Solving JS challenges using deno
[info] Available formats for dkL97O7E334:
ID      EXT   RESOLUTION FPS CH |   FILESIZE   TBR PROTO | VCODEC          VBR ACODEC      ABR ASR MORE INFO
------------------------------------------------------------------------------------------------------------------------------
sb3     mhtml 48x27        1    |                  mhtml | images                                  storyboard
sb2     mhtml 80x45        1    |                  mhtml | images                                  storyboard
sb1     mhtml 160x90       1    |                  mhtml | images                                  storyboard
sb0     mhtml 320x180      1    |                  mhtml | images                                  storyboard
139-drc m4a   audio only      2 |  910.99KiB   49k https | audio only          mp4a.40.5   49k 22k [en] low, DRC, m4a_dash
249-drc webm  audio only      2 |  956.90KiB   51k https | audio only          opus        51k 48k [en] low, DRC, webm_dash
250-drc webm  audio only      2 |    1.45MiB   80k https | audio only          opus        80k 48k [en] low, DRC, webm_dash
139     m4a   audio only      2 |  910.99KiB   49k https | audio only          mp4a.40.5   49k 22k [en] low, m4a_dash
249     webm  audio only      2 |  956.12KiB   51k https | audio only          opus        51k 48k [en] low, webm_dash
250     webm  audio only      2 |    1.45MiB   80k https | audio only          opus        80k 48k [en] low, webm_dash
140-drc m4a   audio only      2 |    2.36MiB  130k https | audio only          mp4a.40.2  130k 44k [en] medium, DRC, m4a_dash
251-drc webm  audio only      2 |    2.86MiB  157k https | audio only          opus       157k 48k [en] medium, DRC, webm_dash
140     m4a   audio only      2 |    2.36MiB  130k https | audio only          mp4a.40.2  130k 44k [en] medium, m4a_dash
251     webm  audio only      2 |    2.86MiB  157k https | audio only          opus       157k 48k [en] medium, webm_dash
160     mp4   256x144     25    |  860.71KiB   46k https | avc1.4d400c     46k video only          144p, mp4_dash
278     webm  256x144     25    |    1.18MiB   65k https | vp9             65k video only          144p, webm_dash
394     mp4   256x144     25    |  880.96KiB   47k https | av01.0.00M.08   47k video only          144p, mp4_dash
133     mp4   426x240     25    |    1.28MiB   70k https | avc1.4d4015     70k video only          240p, mp4_dash
242     webm  426x240     25    |    1.52MiB   83k https | vp9             83k video only          240p, webm_dash
395     mp4   426x240     25    |    1.17MiB   64k https | av01.0.00M.08   64k video only          240p, mp4_dash
134     mp4   640x360     25    |    2.20MiB  121k https | avc1.4d401e    121k video only          360p, mp4_dash
18      mp4   640x360     25  2 |    7.76MiB  426k https | avc1.42001E         mp4a.40.2       44k [en] 360p
243     webm  640x360     25    |    2.99MiB  165k https | vp9            165k video only          360p, webm_dash
396     mp4   640x360     25    |    2.06MiB  113k https | av01.0.01M.08  113k video only          360p, mp4_dash
135     mp4   854x480     25    |    3.21MiB  176k https | avc1.4d401e    176k video only          480p, mp4_dash
244     webm  854x480     25    |    4.41MiB  243k https | vp9            243k video only          480p, webm_dash
397     mp4   854x480     25    |    3.38MiB  186k https | av01.0.04M.08  186k video only          480p, mp4_dash
136     mp4   1280x720    25    |    5.85MiB  322k https | avc1.4d401f    322k video only          720p, mp4_dash
247     webm  1280x720    25    |    8.28MiB  455k https | vp9            455k video only          720p, webm_dash
398     mp4   1280x720    25    |    5.99MiB  329k https | av01.0.05M.08  329k video only          720p, mp4_dash
137     mp4   1920x1080   25    |   21.19MiB 1164k https | avc1.640028   1164k video only          1080p, mp4_dash
248     webm  1920x1080   25    |   15.76MiB  866k https | vp9            866k video only          1080p, webm_dash
399     mp4   1920x1080   25    |   11.67MiB  641k https | av01.0.08M.08  641k video only          1080p, mp4_dash
